title = THE AWESOME VOOGA!!!!!!!!!!!!!
login = Login
new_account = Register
username = Username
password = Password
new_account_instructions = Please enter account information
firstname = First Name
lastname = Last Name
username_error = That username is already taken
birthdate = Date Of Birth
birthdate_format = MM/DD/YYYY
birthdate_error = Birth date is formatted incorrectly
images = Image files
image_instructions = Optional: 
image_button = Select profile picture
game_name = Name
genre = Genre
publish = Publish!