title = THE AWESOME VOOGA!!!!!!!!!!!!!
login = Login
new_account = Register
username = USERNAME
password = PASSWORD
new_account_instructions = Please enter account information
firstname = First Name
lastname = Last Name
birthdate = Date Of Birth
birthdate_format = MM/DD/YYYY
images = Image files
image_instructions = Optional: 
image_button = Select profile picture