continue = Mouse_Left_Down

player1_jump = Keyboard_W_Down
player1_left = Keyboard_A_Down
player1_right = Keyboard_D_Down
player1_down = Keyboard_S_Down

player2_jump = Keyboard_I_Down
player2_left = Keyboard_J_Down
player2_right = Keyboard_L_Down
player2_down = Keyboard_K_Down

player1_attack = KeyBoard_V_Down
player2_attack = KeyBoard_N_Down
