#the name you want your game to have
name = Scroller
#to display in game listings. 
thumbnail = games/scroller/framework/resources/Scroller.jpeg
#to display on detail screen
adscreen = games/scroller/framework/resources/Scroller.jpeg
#to display on detail screen and to enforce parental controls
agepermission = 18
#price to buy the game in the game store
price = 1.99
#The class which contains method run, to be called by arcade
extendsGame = games.scroller.framework.Scroller
extendsMultiplayergame = games.example.MultiplayerExample
#describe you game for the world
description = Framework of a scrolling platformer
#game characteristics
ismultiplayer = false
issingleplayer = true