/level
                              
                              
                              
                              
                              
                              
                              
         a                    
     b b                       
cccccccccc                    
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
/lib
vooga.scroller.kirbyGame.spritesDefinitions.KirbyLib
/key
b=CutterEnemy
a=DoorPortal
c=PlatformTwo
/settings
StartPoint=16 272
Background=/vooga/scroller/images/backgrounds/laserlevel.png