/level
                              
                              
          a                   
                              
                              
                              
        b                     
   c                d         
     ae     f                 
ggggggggggggggggggggg         
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
/lib
vooga.scroller.kirbyGame.spritesDefinitions.KirbyLib
/key
c=FireBall
a=LaserEnemy
d=DoorPortal
f=CutterEnemy
e=KirbyLaser
b=Boss
g=PlatformOne
/settings
StartPoint=16 272
Background=/vooga/scroller/images/backgrounds/bosslevel.png