MainMenuController = MainMenu
ModeSelectMenuController = ModeSelectMenu
CharacterSelectController = CharacterSelectMenu
MapSelectController = MapSelectMenu
OneVOneOutOfBoundsController = 1v1
ScoreController = ScoreScreen