MainMenuExampleController = MainMenu
ModeSelectMenuExampleController = ModeSelectMenu
CharacterSelectExampleController = CharacterSelectMenu
MapSelectExampleController = MapSelectMenu
OneVOneOutOfBoundsController = 1v1
ScoreExampleController = ScoreScreen