
#the name you want your game to have
name = exampleFighter
#to display in game listings. 
thumbnail = games/fighter/examplefighter/resources/hadouken1.gif
#to display on detail screen
adscreen = games/fighter/examplefighter/resources/ken_punch3.gif
#to display on detail screen and to enforce parental controls
agepermission = 18
#price to buy the game in the game store
price = 39.99
#The class which contains method run, to be called by arcade 
#should match games.genre.gamename.gamename
extendsGame = games.fighter.examplefighter.ExampleFighter
#describe you game for the world
description = This game is sooo Awesome.  You can attack things. 
#game characteristics
ismultiplayer = false
issingleplayer = true

