
#the name you want your game to have
name = exampleFighter
#to display in game listings. 
thumbnail = games/examplegenre/example/resources/picture.png
#to display on detail screen
adscreen = games/examplegenre/example/resources/picture.png
#to display on detail screen and to enforce parental controls
agepermission = 18
#price to buy the game in the game store
price = 39.99
#The class which contains method run, to be called by arcade 
#should match games.genre.gamename.gamename
extendsGame = games.fighter.examplefighter.ExampleFighter
#describe you game for the world
description = this game is also awesome
#game characteristics
ismultiplayer = false
issingleplayer = true

