ServerName = Server Name: 
Map = Map: 
MaxPlayers = Max Players: 
PlayerName = Player Name
Team = Team
Faction = Faction
ServerName = Server Name
Players = Players
ExceptionServer = Exception writing to server: 
ServerBrowser = Server Browser
HostGame = Host Game
JoinGame =  Join Game
LobbyCreation =  Lobby Creation
BackToBrowser = Back to Server Browser
StartLobby = Start Lobby
LeaveLobby = Leave Lobby 
NewConnection = New Connection Joined
ConnectionFailed = Connection Server failed
ConnectionSocketFailed = Connection serversSocket close failed
InitialConnectionFailed = Initial connection failed
ConnectionFailedIO = connection failed - IO
ConnectionFailedClassEx = connection failed - Class exception
ClosingConnectionsFailed = closing connections failed
MessageSent = Message Sent of type
MessageReceived = Message received from: 
MessageFailed  = Failed Sending Message
LobbyJoined = Lobby Joined
LobbyStarted = Lobby Started
LobbyLeft = Left Lobby
ServerStarted = Server Started
GameContainerJoined = GameContainer Joined
NewGameContainer = New GameContainer Created: 
ConnectionServerStarted = Connection Server started at port:
LostConnection = Connection lost
LostConnectionMessage = Someone has disconnected, please join a different game
ClosedConnection = Connection closed:
InvalidOperation = Invalid operation
GameContainerCreationFailed = Game container subclass creation failed
emailSubject = Log update
emailMessage = New log item received: \n
WaitFailed = Wait failed