#MapName= MaxNumberOfPlayers, PlayersPerTeam, Name of map within default map save location directory (this will be updated with the actual location)
HighLands = Highlands.map, 4, 2
LowLands = Lowlands.map, 2, 1