onLeftMouseDown = Mouse_Left_Down
onLeftMouseUp = Mouse_Left_Up
onRightMouseDown = Mouse_Right_Down
onRightMouseUp = Mouse_Right_Up
onMouseDrag = Mouse_Drag
onMouseMove = Mouse_Move
onKeyDown = Keyboard_Any_Down
onKeyUp = Keyboard_Any_Up