
#the name you want your game to have
name = Soccer Mania
#to display in game listings. 
thumbnail = games/rts/example/resources/picture.png
#to display on detail screen
adscreen = games/rts/example/resources/picture.png
#to display on detail screen and to enforce parental controls
agepermission = 18
#price to buy the game in the game store
price = 39.99
#The class which contains method run, to be called by arcade 
#should match games.genre.gamename.gamename
extendsGame = games.rts.francescogame.Main
#describe you game for the world
description = Get ready for the soccer match of a lifetime.
#game characteristics
ismultiplayer = true
issingleplayer = true

