CharacterLoadermovespeed= 0
CharacterLoadermaxspeed= 30
CharacterLoadermaxHealth= 10
CharacterLoaderjumpfactor= 30


AttackObjectLoaderduration= 50
AttackObjectLoaderattackspeed= 50
AttackObjectLoaderdamage= 5

MapLoaderxSize=800
MapLoaderySize=600
MapLoaderxCoord=800
MapLoaderyCoord=400
