AttackPath = src/vooga/fighter/config/attacks.xml
CharacterPath = src/vooga/fighter/config/characters.xml
EnvironmentPath = src/vooga/fighter/config/environmentobjects.xml
MapPath = src/vooga/fighter/config/maps.xml
MenuGridPath = src/vooga/fighter/config/menugrid.xml
MenuPath = src/vooga/fighter/config/menu.xml
MouseClickPath = src/vooga/fighter/config/mouseclick.xml
MousePath = src/vooga/fighter/config/mouse.xml

Attack = attack
AttackName = attackName
Attackspeed = attackspeed
BackgroundState = background
Blank = fighter/images/blank.gif
Blink = blink
Character = character
CharacterName = charName
CornerX = cornerX
CornerY = cornerY
Damage = damage
Default = default
Direction = direction
Down = down
Duration = duration
EnvironmentObject = environmentObject
EnvironmentObjectName = objectName
Frame = frame
GridNum = gridnum
Height = height
Hitbox = hitbox
Image = image
Jump= jumpfactor
Left = left
Map = map
MapBackground = mapBackground
MapName = mapName
Mass = mass
MaxHealth = maxHealth
MenuMode = menumode
MenuName = menuname
MenuObject = menuobject
MenuObjectName = menuobjectname
MouseClickObject = mouseclickobject
MouseObject = mouseobject
Movespeed = movespeed
Name = name
NextState = nextState
Right = right
StartingPositions = startingPositions
StartingPosition = startingPos
State = state
StateName = stateName
Up = up
Width = width
XSize = xSize
YSize = ySize
XCoordinate = xCoord
YCoordinate = yCoord
