BEGIN_LEVEL=/level
BEGIN_KEY=/key
BEGIN_LIB_PATH=/lib
BEGIN_SETTINGS=/settings
START_POINT=StartPoint
BACKGROUND=Background
SEPARATOR=$
EQUALS==
KEY_CREATOR=abcdefghijklmnopqrstuvwxyz0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ!@#$%^&*()
FILE_ERROR=File Not Found
PARSING_ERROR=Parsing Error
WRITING_ERROR=Saving Error