title = THE AWESOME VOOGA!!!!!!!!!!!!!
login = Login
new_account = Register
username = Username
password = Password
new_account_instructions = Please enter account information
firstname = First Name
lastname = Last Name
birthdate = Date Of Birth
birthdate_format = MM/DD/YYYY
birthdate_error = Birth date formatted incorrectly
images = Image files
image_instructions = Optional: 
image_button = Select profile picture
game_instruction = Class extending Game
game_name = Name
genre = Genre
author = Author
price = Price (USD)
age_rating = Age rating
smallpicture = Thumbnail Picture
largepicture = Larger Picture
description_instructions = Enter a Description
description = Description
selectfile = Select
publish = Publish!
instruction = Instruction
username_format_error = That is an invalid username
username_taken_error = That username is already taken
login_failure = The username or password you entered is incorrect
payment_error = Sorry, this transaction cannot be made
full_name = Full Name
duke_card_instruction = Note: No transaction actually occurs
duke_card_number = Duke Card #
buy = Buy!
payment_instruction = Select payment method
DukePaymentView = Duke Card
price_error = That is an invalid price
age_error = That is an invalid age rating
publish_button = Publish New Game
game_center = Game Center
social_center = Social Center
game_store = Game Store
java = Java source code
game_file_error = Must select your game class
pin_message = Enter PIN
submit = OK
twitter_error = Sorry, could not tweet.
my_score_was = My score was
in = in
vooga_hashtag = #vooga
score_message = Your score was:
high_scores = High Scores
already_purchased = This game has already been purchased
no_games = No games purchased yet