#the name you want your game to have
name = Mario
#to display in game listings. 
thumbnail = games/example/resources/Mario.png
#to display on detail screen
adscreen = games/example/resources/Mario.png
#to display on detail screen and to enforce parental controls
agepermission = 18
#price to buy the game in the game store
price = 1.99
#The class which contains method run, to be called by arcade
extendsGame = games.mario.Mario
extendsMultiplayergame = games.example.MultiplayerExample
#describe you game for the world
description = Mario is an example of a scrolling platformer
#game characteristics
ismultiplayer = false
issingleplayer = true